<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pageVerstka</title>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .layer {
            margin: 0 auto;
            border: 1px solid gainsboro;
            width: 1200px;
            height: 3521px;
            background-color: #ffffff;
        }
        .header{
            width: 1199px;
            height: 65px;
            mix-blend-mode: undefined;
            background-color: #212121;
        } 
        .row{
            float: left;
        }
        /* --------------- */
        .Rectangle-7-copy{
            margin-left: 105px;
            margin-top:16px;
            margin-bottom: 16px;
        }
        .Rectangle-7-copy{
            width: 34px;
            height: 33px;
            mix-blend-mode: undefined;
            background-color: #000000;
            border: solid 2px #000000;
        }
        /* ----------------- */
        .navi{
            margin-bottom: 27px;
            margin-left: 215px;
            /* font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.63;
            letter-spacing: 0.2px;
            text-align: left;
            color: #ffffff;*/
        } 
        .ulNav{         
            list-style-type: none;
        }
        .ulNav > li {
            font-weight: bolder;
            color: white;
            height: 10px;
            display: inline-block;
            width: 100px;
        }
        .faUser{
            width: 15px;
            height: 18px;
            mix-blend-mode: undefined;
            margin-right: 100px;
            margin-top: 20px;
            float: right;
        }
        .f{
            color:white;
        }
        /* body */
        /* Info */
        .information, .price{
            padding: 60px 0;
        }
        .firstLine{
            /* margin-top: 120px; */
            font-size: 40px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.6;
            text-align: center;
            color: #282828;
        }
        .secondLine{
            font-size: 14px;
            margin: 10px auto;
            width: 485px;
            height: 37px;
            text-align: center;
            color: grey;
            overflow: hidden;
            text-overflow: clip;
        }
        .bars{
            display: flex;
            margin-top: 60px;
            justify-content: space-between;
            align-items: center;
            font-size: 10px;
        }
        .leftSide{
            width: 30%;
            color: #bdbdbd;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
        }
        .service-main{
            width: 138px;
            float: right;
        }
         .serviceH4{
            font-weight: bold;
        }
        .serviceP{
            float: right;
            height: 45px;
            mix-blend-mode: undefined;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.6;
            letter-spacing: normal;
            overflow: hidden;
            text-overflow: clip; 
        } 
        .rightSide{
            width: 30%;
            color: #bdbdbd;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        /* Portfolio */
        .portfolio{
            padding: 60px;
            background-color: #000000;
        }
        .portfolio > .firstLine{
            color: white;
        }
        .portfolio-secondLine{
            color: #bdbdbd;
            height: 57px;
        }
        .b{
            background-color: black;
            color: #bdbdbd;
            width: 12px;
            height: 19px;
            mix-blend-mode: undefined;
        }
        .carusel{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .caruselImg{
            padding-left: 0px;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            margin: 20px;
        }
        .caruselImg > li{
            margin: 0 10px;
        }
        /* ------- */
        .col{
            display: flex;
            justify-content: row;
        }
        .column{
            border: 1px solid #bdbdbd;
        }
        .colHead1{
            width: 256px;
            height: 50px;
            mix-blend-mode: undefined;
            background-color: #bdbdbd;
            border: solid 1px #bdbdbd;
        }
    </style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body>
    <div class="layer">
        <header>
            <div class="header"> 
                <div class="Rectangle-7 row">
                    <img src="http://via.placeholder.com/35x34" alt="logo" class="Rectangle-7-copy">
                </div>
                <div class="row navi">
                    <nav>
                        <ul class="ulNav">
                            <li>About</li>
                            <li>Services</li>
                            <li>Tours</li>
                            <li>Portfolio</li>
                            <li>Contact</li>
                        </ul>
                    </nav>
                </div>
                <div class="faUser">
                        <i class="fas fa-user f"></i>
                </div>
            </div>
        </header>
        <!-- -END HEADER -->
        <body>
            <!-- section info -->
            <section class="information">
                <h1 class="firstLine">Information</h1>
                <div>
                    <p class="secondLine">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                    </p>
                </div>
                <div class="bars">
                        <div class="leftSide">
                            <div class="service-main">
                                <h4 class="serviceH4">service</h4>
                                <p class="serviceP">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                                </p>
                            </div>
                            <div class="service-main">
                                    <h4 class="serviceH4">service</h4>
                                    <p class="serviceP">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                                    </p>
                            </div>
                        </div>
                        <div class="centerSide">
                            <img src="http://via.placeholder.com/215x414" alt="phone 215*414">
                        </div>
                        <div class="rightSide">
                                <div class="service-main">
                                    <h4 class="serviceH4">service</h4>
                                    <p class="serviceP">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                                    </p>
                                </div>
                                <div class="service-main">
                                    <h4 class="serviceH4">service</h4>
                                    <p class="serviceP">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                                    </p>
                                </div>
                        </div>
                </div>
            </section>
            <!-- end section info -->

            <!-- section portfolio -->
            <section class="portfolio">
                <h1 class="firstLine">Portfolio</h1>
                <div>
                    <p class="secondLine portfolio-secondLine ">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint 
                    </p>
                </div>
                <div class="carusel">
                        <i class="b fas fa-angle-left"></i>
                        <div></div>
                        <ul class="caruselImg">
                                <li><img src="http://via.placeholder.com/235x220" alt=""></li>
                                <li><img src="http://via.placeholder.com/235x220" alt=""></li>
                                <li><img src="http://via.placeholder.com/235x220" alt=""></li>
                                <li><img src="http://via.placeholder.com/235x220" alt=""></li>
                        </ul>
                        <i class="b fas fa-angle-right"></i>
                </div>
            </section>
            <!-- end section portfolio -->

            <!-- section price -->
            <section class="price">
                <h1 class="firstLine">Price</h1>
                <div class="col">
                    
                    <div class="column">
                        <div class="colHead1">START</div>
                    </div>

                    <!-- col - 1 -->
                    <div class="column-3">
                        <div class="colHead">Start</div>
                        <div class="colContent" >
                            <h4 class="colH4">FEATURE</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                            </p>
                        </div>
                        <!-- <div class="colContent" >
                            <h4 class="colH4">FEATURE</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                            </p>
                        </div>
                        <div class="colContent" >
                                <h4 class="colH4">FEATURE</h4>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                                </p>
                        </div> -->
                        <div class="colPrice">100$</div>
                        <div><a href="#">CHOOSE</a></div>
                    </div>
                        <!-- col - 2 -->
                     <div class="column-3">
                            <div class="colHead">Start</div>
                                <div class="colContent" >
                                    <h4 class="colH4">FEATURE</h4>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                                    </p>
                                </div>
                                <!-- <div class="colContent" >
                                    <h4 class="colH4">FEATURE</h4>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                                    </p>
                                </div>
                                <div class="colContent" >
                                        <h4 class="colH4">FEATURE</h4>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                                        </p>
                                </div> -->
                            <div class="colPrice">100$</div>
                            <div><a href="#">CHOOSE</a></div>
                        </div>

                         <!-- col - 3 -->
                        <div class="column-3">
                            <div class="colHead">Start</div>
                                <div class="colContent" >
                                    <h4 class="colH4">FEATURE</h4>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                                    </p>
                                </div>
                                <div class="colContent" >
                                    <h4 class="colH4">FEATURE</h4>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                                    </p>
                                </div>
                                <div class="colContent" >
                                        <h4 class="colH4">FEATURE</h4>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta. Et harum quidem rerum facilis est soluta.
                                        </p>
                                </div>
                            <div class="colPrice">100$</div>
                            <div><a href="#">CHOOSE</a></div>
                        </div>

                        </div>
                </div>
            </section>
            <!-- end section price -->

            <!-- section contact us -->
            <section class="contact us">
                    <h1 class="firstLine">Contact us</h1>
                    <p class="bigP">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.    
                    </p>
            </section>
            <!-- end section contact us -->

            <!-- section map -->
            <section class="map">
                    <div class="mapLeft">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="E-mail">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your text"></textarea>
                        <p class="tooLittle">At vero eos et accu sam iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint</p>
                        <button>BUTTON</button>
                    </div>
                    
                    <div class="mapRight">
                        <p class="mapBigP">Where to find us</p>
                        <map name="">
                            <img src="http://via.placeholder.com/406x226" alt="map">
                        </map>
                        <p class="mapBigP">contacts</p>
                        <div>

                        </div>

                    </div>
            </section>
            <!-- end section map -->

            <!-- section last -->
            <section class="last">
                <div>
                    <img src="http://via.placeholder.com/35x34" alt="logo">
                </div>
                    <p class="bigP">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.    
                    </p>
                    <button>BUTTON</button>
            </section>
            <!-- end section last -->
        </body>
        <footer></footer>
    </div>
</body>
</html>